common/rpc/sensor_collector.proto

//
// Copyright 2018 Wayz.ai. All Rights Reserved.
//

syntax = "proto3";
package wayz.tron;

message SensorParameter {
    string type = 1;
    string value = 2;
}

message SensorConstructor {
    string type = 1;
    string name = 2;
    repeated SensorParameter parameter = 3;
}

message SensorInformation {
    int32 id = 1;
    string type = 2;
    string name = 3;
    string status = 4;
    bool is_record = 5;
    bool is_forward = 6;
    int32 result_code = 10;
    string extra_reason = 11;
}

message CreateSensorsRequest {
    repeated SensorConstructor sensors = 1;
}

message GetSensorInformationsRequest {
    bool specific_sensor = 1;
    int32 sensor_id = 2;
}

message AdjustSensorParameterRequest {
    int32 sensor_id = 1;
    SensorParameter parameter = 2;
}

message SetStorageFolderRequest {
    string storage_folder = 1;
}

enum ControlCommand {
    Connect = 0;
    Terminate = 1;
    StartRecord = 2;
    PauseRecord = 3;
    EnableForward = 4;
    DisableForward = 5;
    Reset = 10;
}

message ControlRequest {
    bool specific_sensor = 1;
    int32 sensor_id = 2;
    ControlCommand command = 3; 
}

message Response {
    int32 result_code = 1;
    string extra_reason = 2;
}

message GetSensorInformationsRespone {
    int32 result_code = 1;
    string extra_reason = 2;
    repeated SensorInformation sensor_informations = 3;
}

service SensorCollector {
    rpc CreateSensors (CreateSensorsRequest) returns (Response);
    rpc GetSensorInformations (GetSensorInformationsRequest) returns (GetSensorInformationsRespone);
    rpc AdjustSensorParameter (AdjustSensorParameterRequest) returns (Response);
    rpc Control (ControlRequest) returns (Response);
}